body {
  margin: 0px;
}

.container {
  width: 100%;
  height: 100%;
  position: absolute;
}

header {
  width: 100%;
  height: 100px;
  background-color: white;
  padding: 0px 5.5rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  transition: 0.5s;
}

.header-upline {
  width: 100%;
  height: 50px;
  background-color: #2facff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.sticky-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  animation: fadeInDown 0.5s ease-in-out;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.bi {
  padding: 0px 0.5rem 0px 1rem;
}

strong {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.header-telephone,
.header-mail {
  text-decoration: none;
}

.header-telephone > span,
.header-mail > span {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.header-telephone:hover,
.header-mail:hover {
  text-decoration: underline;
  text-decoration-color: blue;
}

.header__icons {
  display: flex;
  gap: 10px;
}

li > a {
  color: rgb(101, 68, 61);
  text-decoration: none;
}

.instagram__icon > a > svg,
.x__icon > a > svg,
.facebook__icon > a > svg {
  width: 20px;
  padding: 0px;
}

.header__icons > div {
  border-radius: 50%;
  background: white;
  padding: 15px;
  box-sizing: border-box;
  width: 10px;
  height: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: 0.2s linear;
}

.instagram__icon:hover {
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
  transform: scale(1.25);
}

hr {
  transform: translateY(-15px);
  opacity: 0;
  transition: 0.5s;
  border: 1px solid;
  position: absolute;
  width: 100%;
}

ul {
  padding: 0px;
}

.header__inline-menu > ul > li:hover > hr {
  opacity: 1;
  transform: translateY(-5px);
}

.x__icon:hover {
  background-color: black;
  transform: scale(1.25);
}

.facebook__icon:hover {
  background-color: #3b5998;
  transform: scale(1.25);
}

.header__icons > div:hover > a {
  color: white;
}
.header__icons > div > a {
  display: flex;
}

.logo {
  display: inline-block;
  height: 100%;
}

.logo > img {
  height: 100%;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  list-style: none;
}

.nav-list > li > a {
  color: #0060b6;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: bold;
  color: #58617b;
  transition: 0.3s;
}

.nav-list > li > a:hover {
  color: #00a0c6;
  text-decoration: none;
  cursor: pointer;
}

.nav-list > li::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 20px;
  border-right: 2px dotted black;
  margin: 0px 1rem;
  list-style-type: none;
}

#showcase-photos {
  position: relative;
}

.showcase-slider-photos > img {
  height: auto;
  max-width: 100%;
  aspect-ratio: 3;
}

.showcase-slider {
  overflow: hidden;
  max-width: 100%;
  height: auto;
  aspect-ratio: 3;
}

.showcase-slider > strong {
  top: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 4vw;
  margin: 0px;
  width: 100%;
  text-align: center;
}

.showcase-slider > strong > h1 {
  margin: 0px;
  color: lightskyblue;
  transition: 0.5s;
}

.showcase-slider-photos {
  display: flex;
  transition: 2s;
  align-items: end;
  height: 100%;
}

.slider-photo {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  aspect-ratio: 3;
  transition: 0.5s;
}

.slider-photo {
  background-image: url(https://eforosgb.com/wp-content/uploads/2022/02/Is-guvenligi-Uzmani-copy.jpg);
}

.slider-move {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  bottom: 0.5rem;
}

.left-slider {
  display: inline-block;
}

.right-slider {
  display: inline-block;
  transform: rotate(180deg);
}

.left-slider > button,
.right-slider > button {
  background: none;
  border: none;
  cursor: pointer;
  width: 4vw;
}

.left-slider > button > img,
.right-slider > button > img {
  width: 100%;
  height: 100%;
}

.left-slider > button > img:hover,
.right-slider > button > img:hover {
  opacity: 0.9;
}

.darkness-effect {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: black;
  opacity: 0.6;
}

.online-process {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.online-process > h1 {
  margin: 2.5rem 0px;
}

.online-process > ul {
  display: flex;
  gap: 5rem;
  list-style: none;
  padding: 0px;
}

.online-process-list {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
}

.online-process-card {
  border: 1px solid rgba(128, 128, 128, 0.52);
  border-radius: 15px;
  overflow: hidden;
  transition: 0.3s;
  width: 350px;
  height: 400px;
  position: relative;
}

.online-process-card > a {
  position: absolute;
  width: 100%;
  height: 100%;
}

.online-process-card > a {
  text-decoration: none;
  color: black;
}

.online-process-card:hover {
  cursor: pointer;
  scale: 1.02;
  border: 1px solid gray;
}

h1 {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.card-image {
  width: 100%;
  height: 80%;
}

.card-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-explanation {
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-family: "Quicksand", sans-serif;

  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.middle-part {
  width: 100%;
  height: auto;
  background-color: #f5f5f5;
  position: relative;
}

.services {
  margin-left: auto;
  margin-right: auto;
  width: 100%; /* Öğenin genişliğini belirleyin, isteğe bağlı */
  text-align: center;
  padding: 0px 2rem;
  box-sizing: border-box;
}

.services > h1 {
  padding: 3rem;
  font-size: 2rem;
}

.services-part {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.service-card {
  width: 550px;
  height: 200px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 15px;
  overflow: hidden;
  background-position: center;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
  padding: 3rem 6rem;
  box-sizing: border-box;
  transition: 0.1s ease-in-out;
}

.service-card::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

.service-card:hover {
  scale: 1.02;
  font-size: 1.2rem;
}

.service-card-explanation {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 80%;
}
.service-card-explanation > h1 {
  color: #34d4e6;
  text-decoration: underline;
}

.service-card-explanation > p {
  color: white;
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.references-part {
  width: 100%;
  height: 500px;
  text-align: center;
}

#references {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.companies {
  width: 70%;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.company-logos {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1.2rem;
}

.company-logos > img {
  border: 0.5px solid gray;
  border-radius: 5px;
  object-fit: contain;
  aspect-ratio: 1;
}


@media only screen and (max-width: 720px) {
  .header-upline {
    flex-direction: column;
    height: 170px;
  }

  .header-contact > p {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 0px;
  }
}
